<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NoAutomationWork</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            width: 100%;
            height: 100%;
        }
        
        .mainBody {
            width: 715px;
            height: auto;
        }
        
        .bookBody {
            height: auto;
            background-color: gray;
            border-radius: 5px;
        }
        
        .bookInlet {
            width: 640px;
            height: auto;
            margin-left: 15px;
        }
        
        .titleBody {
            background-color: #fff;
        }
        
        .indexBody {
            background-color: #fff;
        }
        
        .curve1 {
            display: block;
            width: 339px;
            border-radius: 70%;
            position: absolute;
            height: 21px;
        }
        
        .curve2 {
            display: block;
            width: 339px;
            border-radius: 70%;
            position: absolute;
            height: 21px;
        }
        
        .curve2 {
            background: #ffffff;
            top: 886px;
        }
        
        .curve {
            background: #ffffff;
            top: 21px;
        }
        
        .corner {
            margin-top: 6px;
            position: absolute;
            margin-left: -3px;
            width: 19px;
            height: 9px;
            background: #e7e7e7;
            box-shadow: -1px -2px 2px rgb(231 231 231)
        }
        
        .text-orange {
            color: #fd7e14;
        }
        
        .ribbon2 {
            width: 12px;
            padding: 10px 0;
            position: absolute;
            top: 19px;
            height: 150px;
            text-align: center;
            border-top-left-radius: 3px;
            background: #dab825fc;
            z-index: 1;
            margin-left: 287px;
        }
        
        .ribbon2:before {
            height: 0;
            width: 0;
            right: -5.5px;
            top: 0.1px;
            border-bottom: 6px solid #dab825fc;
            border-right: 6px solid transparent;
        }
        
        .ribbon2:before,
        .ribbon2:after {
            content: "";
            position: absolute;
        }
        
        .ribbon2:after {
            height: 0;
            width: 0;
            bottom: -11.5px;
            left: 0;
            border-left: 6px solid #dab825fc;
            border-right: 6px solid #dab825fc;
            border-bottom: 12px solid transparent;
        }
    </style>

</head>

<body>

    <div class="row">
        <div class="col-sm-12 d-flex justify-content-center">
            <div class="mainBody mt-3">
                <div class="bookBody container">
                    <div class="row bookInlet">
                        <div class="ribbon">
                            <span class="ribbon2"></span>
                        </div>
                        <div class="col-6 bg-white mt-3 mb-3" style="border-right: 1px solid #e7e7e7;box-shadow: -19px 0px 0px rgb(231 231 231)">
                            <div class="titleBody mt-3">
                                <div class="curve1 curve" style="margin-left: -28px; box-shadow: 2px -3px 0px rgb(231 231 231)">
                                    <div class="corner"></div>
                                </div>
                                <div class="mb-3 d-flex justify-content-center">
                                    <img class="" src="https://www.zoho.com/projects/images/zohoprojects-logo-emailcampaign.png" style="width: 115px; margin-top: 0;">
                                </div>
                                <div class="mb-3 d-flex justify-content-center" style="margin-top: 200px;">
                                    <img src="https://www.zoho.com/sites/default/files/projects/check-in-done.png" alt="" style="    display: block;
                                    width: 175px;
                                    margin-left: 0;
                                    margin-right: 0;">
                                </div>
                                <div class="mb-2 mt-2">
                                    <h6 class="text-danger">No Automation Work</h6>
                                </div>
                                <div class="mb-2 mt-2">
                                    <span class="text-muted">The Mentioned entry has no changes in automation.</span>
                                </div>
                            </div>
                        </div>
                        <div class="curve2 curve2" style="margin-left: -15px;box-shadow: -4px 3px 0px rgb(231 231 231)">
                            <div class="corner" style="    margin-left: -16px;"></div>
                        </div>
                        <div class="col-6 bg-white mt-3 mb-3" style="border-left: 8px solid #fafafa;box-shadow: 19px 0px 0px rgb(231 231 231)">
                            <div class="indexBody mt-3 ">
                                <div class="curve1 curve" style="margin-left: -23px; box-shadow: 0px -3px 0px rgb(231 231 231);">
                                    <div class="corner" style="margin-left: 323px;"></div>
                                </div>
                                <div class="indexHead d-flex justify-content-center">
                                    <h6 style="margin-bottom: 0;" class="text-danger">INDEX</h6>
                                </div>
                                <hr class="bg-dark my-2" style="height:2px;">
                            </div>
                            <div class="index-condent mt-2 mb-2">
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">Topic Details :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.Change_Name + "</span>
                                </div>
                                <hr>
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">Developer :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.Developer + "</span>
                                </div>
                                <hr>
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">In API Automation :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.API_Automation + "</span>
                                </div>
                                <hr>
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">In WEB Automation :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.Web_Automation + "</span>
                                </div>
                                <hr>
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">In Jmeter Automation :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.Jmeter + "</span>
                                </div>
                                <hr>
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">In Visual Automation :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.Visual_Testing + "</span>
                                </div>
                                <hr>
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">In Mail Notification Automation :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.Mail_Automation + "</span>
                                </div>
                                <hr>
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">In Analytics sync Automation :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.In_Analytics_Sync + "</span>
                                </div>
                                <hr>
                                <div class="mt-3 ms-3">
                                    <h6 class="text-orange">Manual Tester :</h6>
                                    <span class="text-muted" style="font-size: 13px;">" + input.Tester + "</span>
                                </div>
                                <hr>
                            </div>
                            <div class="footer float-end mb-3">
                                <button class="btn btn-warning btn-sm">Click Here</button>
                            </div>
                        </div>
                        <div class="curve2 curve2" style="margin-left: 316px;box-shadow: 4px 3px 0px rgb(231 231 231)">
                            <div class="corner" style="margin-left: 312px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>